# health-tracker

./: README.md  pom.xml
src/: README.md
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/beans/: Food.java  FoodComposition.java  Goal.java  Monitoring.java  Profil.java  Recipe.java  Role.java  User.java
src/main/java/com/example/springboot/controllers/: ApiController.java  AuthController.java  CaloriesController.java  FoodCompositionController.java  FoodController.java  GoalController.java  MonitoringController.java  ProfilController.java  RecipeController.java  UserController.java
src/main/java/com/example/springboot/dto/: ApiFoodCompositionDto.java  ApiFoodNameDto.java  FoodCompositionDto.java  FoodDto.java  GoalDto.java  JwtResponse.java  LoginDTO.java  MonitoringDto.java  ProfilDto.java  RecipeDto.java  UserDto.java
src/main/java/com/example/springboot/dto/light/: LightFoodDto.java  LightGoalDto.java  LightMonitoringDto.java  LightProfilDto.java  LightRecipeDto.java
src/main/java/com/example/springboot/enums/: ERecipeCategory.java  ERecipeType.java  ERoleName.java
src/main/java/com/example/springboot/mappers/: FoodCompositionMapper.java  FoodMapper.java  GoalMapper.java  MonitoringMapper.java  ProfilMapper.java  RecipeMapper.java  UserMapper.java
src/main/java/com/example/springboot/repository/: FoodCompositionRepository.java  FoodRepository.java  GoalRepository.java  MonitoringRepository.java  ProfilRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/example/springboot/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityAdapter.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserPrincipalMapper.java
src/main/java/com/example/springboot/services/: ApiService.java  CaloriesService.java  IServiceFood.java  IServiceFoodComposition.java  IServiceGoal.java  IServiceMonitoring.java  IServiceProfil.java  IServiceRecipe.java  IServiceUser.java  ServiceFood.java  ServiceFoodComposition.java  ServiceGoal.java  ServiceMonitoring.java  ServiceProfil.java  ServiceReceipe.java  ServiceRecipe.java  ServiceUser.java
src/main/java/com/example/springboot/swagger/: SpringFoxConfig.java
src/main/java/com/example/springboot/utils/: CaloriesCalculator.java
src/main/resources/: application.properties
src/main/resources/data/public/: food.sql  foodcomposition.sql  goal.sql  meal.sql  monitoring.sql  profil.sql  recipe.sql  roles.sql  users.sql  users_roles.sql
src/main/resources/db/migration/: V0.1__init_database.sql  V0.2__mock_data.sql
src/test/java/com/example/springboot/services/: ApiServiceTest.java  ServiceProfileTest.java  ServiceUserTest.java
